{
  "name": "swag/elle-theme",
  "description": "Elle Theme",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagElleTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagElleTheme\\SwagElleTheme",
    "label": {
      "de-DE": "Elle Theme",
      "en-GB": "Elle Theme"
    }
  }
}
